# retrofit-examples

./: README.md  pom.xml
src/main/java/com/kdubb/retrofitexamples/: Constants.java
src/main/java/com/kdubb/retrofitexamples/api/: AsynchronousApi.java  InterestingApi.java  SimpleApi.java
src/main/java/com/kdubb/retrofitexamples/client/: AsynchronousClient.java  InterestingClient.java  JacksonClient.java  SimpleClient.java  ThrottlingInterceptor.java
src/main/java/com/kdubb/retrofitexamples/converter/: JacksonConverter.java
src/main/java/com/kdubb/retrofitexamples/domain/: CustomChild.java  CustomObject.java
src/main/java/com/kdubb/retrofitexamples/factory/: CustomFactory.java
src/main/java/com/kdubb/retrofitexamples/server/: InterestingController.java  SimpleController.java
src/main/java/com/kdubb/retrofitexamples/util/: JsonUtil.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
